# mauiDeployTest

./: comands.txt  mauiDeployTest.sln
ConsoleApp1/: Program.cs
MauiDelployTestWeb/: MauiDelployTestWeb.csproj  Program.cs
MauiDelployTestWeb/Controllers/: HomeController.cs
MauiDelployTestWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MauiDelployTestWeb/Pages/Shared/: _Layout.cshtml
MauiDelployTestWeb/Properties/: launchSettings.json
WapProjTemplate1/: Package.appxmanifest  WapProjTemplate1.wapproj
WebApplication1/: Web.config  WebApplication1.csproj
WebApplication1/Properties/: AssemblyInfo.cs
WebApplication1/Views/Home/: Index.cshtml
mauDeployTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  mauDeployTest.csproj
